<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 92f532eefe93db4e13cec26036b5c040?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Information Technology</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Information Technology</revisedBy>
		</userData>
		<identityInfo>
			<revision>15</revision>
			<documentID>F409B3FD-B3E5-4A21-BC5A-C9A08D327CD3</documentID>
			<versionID>D1CDD4A6-1850-484F-BDDC-CA7A937743E8</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="112" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="94" left="18" top="263.25" width="204" height="23.25" align-x="27.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="20">Buck Converter Design:</f>
				</p>
			</text>
		</region>
		<region region-id="112" left="522" top="284.25" width="55.5" height="27.75" align-x="541.5" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:globalDefine xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">mΩ</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>1000</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">Ω</ml:id>
					</ml:apply>
				</ml:globalDefine>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="96" left="42" top="308.25" width="79.5" height="12" align-x="55.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Design Equations:</p>
			</text>
		</region>
		<region region-id="98" left="60" top="339" width="45" height="12.75" align-x="86.25" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vout</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>5</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="104" left="132" top="339" width="51.75" height="16.5" align-x="147" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="s">f</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>100</ml:real>
						<ml:id xml:space="preserve">kHz</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="110" left="258" top="339" width="54" height="16.5" align-x="276" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="L">R</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>100</ml:real>
						<ml:id xml:space="preserve">mΩ</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="103" left="60" top="357" width="41.25" height="16.5" align-x="78" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g">V</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>28</ml:real>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="109" left="132" top="356.25" width="69.75" height="31.5" align-x="149.25" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="s">T</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve" subscript="s">f</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">μs</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>10.000000000000002</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="microsecond"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAlCAYAAADlcn/+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGoSURBVGhD7ZdNkoMgEEY9FweiPIRH
cOEt3Ltg50lceQNvwNiAgRAM3VYyZaf6VVkDjfn53hDAxgooRBQSEYVERCH5GVHLoGyjTeh9
np8Q5SQ1jYjCIDMKiYhCIqKQiCgkIgqJiMJgtD8efPGIcEnUPM92HEf3N21z510usqhpmtx/
LgdqMMaVWi6yKHhh13WhF4Fa6YO4UMsVk8HvXA3WwKK4D6hh8QtkaB9Av+/70ItADcZeWeyg
wvqRX19cfKnA93mXKyQzVocv76Qsg1VPbb3f4Wnb1t2XAzUY40otVxxJhZy1d9Z1PX1DGHvl
2owq3v/hK6WWiyxq2zY3HdNd7tghYIwrtVxkUcfOlu5wpVqExxpVyxVExTDapG3w5Bf0I9Qj
5H4dlGrcKGVIa3yT/TMiCgkLUcUHXrd2ws9C2eSYR68jub2ofI30wLkvBH7abKh1PDxnFDxF
PPp+83Fdap0AS1F53+jkkYtQp8BWVBo0FUKpUxBRSGSNQsJTVL6LqWGPf6WO5/6iYDa48092
RHDbPOG8dFZHwmJG3QERhUREIRFRKKz9Ax1RSeeTL24zAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEySURBVFhH7ZXRDcQgCIY7lwM5j9O4
jMNwgNQK0rvm7CWXtn/iA2qRD5EucDM9wFfXXYELpLDAstAIkEqdhRzrXEi441+VIXLcNCJa
H1jERNUPYxZTlCM5mRQeZv2epZLiBtW0z6JKuqQAQX2N2UqzkdaM/wZ4u10d9z6LfsMlQeCy
EKGtefvyWctlnfPsvrxweNR85mRCxIcC3GExTUvfRk792zVrkSDEITvv3ouy/fIaZZLTj0PZ
oHP65+ezGGAUPW7elbEEbMZ2oE4BntfQbxyWEZgDxGAxIw2AxF3ul8CzN0zfG2CHxQEmNjxk
+BXVwNvhlIC2x0Cp5BwFnhSeaRsXybK4wHRDbnPmm5Osq/cijte1gB2y29PWPGrx+VVCOLFv
fJMMiw98YT3AV9fNgAFeAZacju8gio8AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAWCAYAAACWl1FwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGdSURBVFhH7ZYNkoMgDIU9FwfiPJyG
y3gYNn/oa4zV7XY7reWbcUYixOQRolMbbBiiBAxRAoYoAU6U2vI0tYmvXM32GuaStu+cS0sS
T2plNhsT2cWWKQNkbiVZPpBTzWBLhWbdAqKwA3uJvMAF8o+IIBC0whuE8fSEI3vfTC+KwiIk
l0y4CcYqyouF8GyCrBnGuuMy3LOHlaLsieJtHRVFHEJJYXBnsPW/XYZ4Ufy4J7Zn1xhUFJnD
edjROBSFhcb81Uo8pVLcGcbrQLFIFEwERYnsGr9VSi03efCcKKbuZ65VxKOZdAxJILlnniLK
4zxHFHrGm+I2YJkDeD8Mz+Olb1spFCGMz/aU1HImP+6LckoU8Pu+jVZK2eLh2JZEd+wSvx4f
L0IkCtvW94FPwkTpnzS9+lwJtNuD7/mCBPSHRouNDp2Y3+P/FKhQXr/4s+Mk9/aMEEG6jfIq
OOZLZoVo0+khrs3o+twRZVXUl97VuSuK0o9W/GN0Re4enwIVUqmrf0vBHPQUaD4Pd9HP48Tx
+T6GKAFDlIAhyobWfgDuWcGi2mFVzwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAWCAYAAABjadrAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGvSURBVFhH7ZbLjYQwDECpKwUhiqAE
DhSwd+4ccqMSTnRAB5nYcf6EZADtrGbzpGiwg0h4NjCNqJxSBWWogjJUQRlI0CpG1oimCUbL
1fQHWEcWr7+OguHemBhXygGpfCHLsohpmvDXPQacDlKSzJ54i5I+4QjlRAXiotUCUEgrM2f5
MuZ5xrVCIIdzFEsCQRSzKyV5gKiDoGAmdvaayhcCIvq+p8gCOSwSxRL/4qqK11pWVfJe94WC
wpi3qnipPIpjo+B4H865dKyBeBgGiiyQOxSESRh37s4QXNMdmesfCXJvzBUU53/kY6fWwTkq
mD22j2HXdXheCORwjmJJ0LbSvl3Wv9FH3GW4JygQkTqWbNuWFIRzFEv8R8wsZPDny3iug7Bo
Jg6KeZQvFLTvOz5O+qsF6C8ZzCUFyZWxTW18RdB1IkG4H+drZTo8kS8UBF8q9xdwcyTIr7Tp
HKgO5mADbwjCTdyQadYNOo2um/8fZO+n5e4xnKpe1Pq6Zh05NG4ufviS/G4H/RWqoAxVUIZ7
guS74tuFFQqyLzp/2K/Bt/JGB/1PqqAMVVCGKugUIV44qcXgTeAIugAAAABJRU5ErkJg
gg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADcAAAAWCAYAAABkKwTVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFlSURBVFhH7VaBjcMgDGQuBmIepvEy
DOO3weHBOGohEp+mfxJSQxJzZ5+dOnww/sV9Kr5BXMLoHTrHy2NMZRchlD0f6YldOOFCSNHL
vkOfb7zgLZcEwEAbAeRSACHQnX1IMVSSEIhgTSzzEwEpoq9iznl3tuTMlIwcoMzEndIUsghJ
bvu7FUo44933XBeAQNdL2nKcMZvT4Di1cmJBDkq268Sc8FYDpQQ4SEG82mttT6j1jnItIlfM
etfmrcQRuBnzU0ClvSbtGkiIGmSlHyVhesgZvEdxOTvkZ1J/Xdt65YZBZli0DzHyNsRxYDpc
Z2YjeEBU4iQqMNuur4o9dX40b1McBzIHyfH9aFbfE4JMZG2gZILdGf1UfHVuy9sWZ0LK3h60
wn4jJsSxzx8rjiB2K9ZQDX9DzNnyD4fMCiZteVTtd93ZmVPiAFTd2KY3Vve2uPHPadl7TOW0
Lc1vzY0wIe7TgPgDz3OXFHWWQG8AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAqCAYAAADRVle6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH6SURBVGhD7ZjdkYMgEICty4IYi7AE
H6yGt/SQV8cm7IBj+QuuZCbmhBWy3wwX8QyYz2VBOsUUh6UTwNIJYOkEVCF9nXvVCelq9XN7
6UZ417H00nCkE8DSCWDpBLB0Alg6ASy9NFLYJWNDy8Yg3UST/3Go9PPqrmqf5KhaZ9UbF726
QkUkXYQGpYhE6w7Fj0gPgbeTLpXwso18oc/8j2R62Un/MQ6RDukt1Fc1953CA2FZFndkwXXM
9dLdUMQ3VgtYOq6n3MDo8Dyfz10dCCMISj/njHQbFaGzuGR/It/3nZIeuzgvHdLTKyWtUt4v
vewEfVCu5nrp9jtwzn8vo/Q2Il3LiOrpnA7temLp27aZTwtEPNyDbs+d2UEZ6dQcpOPVi87J
2AxIfjwe5hg+vfRpmvRfqebIpRS6fXfsQBGCOjA39OZ/gZon0ncvYu43vVunw/XDMBjJUMZx
NMU+CB/hr3aTkZ7mOCEkpf8gIPMMp67GEwJjySrd8poQ8maQaFjePFdllH6cEPIFPMwt8at3
zr7Kc0o6nhCy0aDomC/SS2bCSqHAwyXiftIBjnQCWDoBLJ0All6a/SrJz6MfbUFUwj0j/UBb
WxCVSIeXMRvlLWxBVCPdUmoLIi/VpJdyWxD5qSinu0kUSuVvqZWllzZg6QSwdAJYenGU+gMU
JrYVuYh24QAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>